PORT = 5003
NODE_ENV = development
MONGO_URI = mongodb+srv://ajajooz1234:ajajooz1234@vacqcluster.d2ytv.mongodb.net/
  
  
JWT_EXPIRE = 30d
JWT_SECRET=ajajooz1234
JWT_COOKIE_EXPIRE = 30

CLIENT_ID = 352028234928-fsved3bq0ultcfb99h3jbjbe4vpb2b61.apps.googleusercontent.com
CLIENT_SECRET = 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